alabaster==0.7.12
anndata==0.7.5
annoy==1.17.0
appdirs==1.4.4
argon2-cffi==20.1.0
asciitree==0.3.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.1
backcall==0.2.0
bbknn==1.5.1
bleach==3.3.0
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
cachey==0.2.1
cellrank==1.3.0
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.12
click==7.1.2
cloudpickle==2.0.0
cycler==0.10.0
Cython @ file:///home/conda/feedstock_root/build_artifacts/cython_1623963298809/work
dask==2022.2.0
dask-image==2021.12.0
decorator==4.4.2
defusedxml==0.7.1
docrep==0.3.2
docstring-parser==0.13
docutils==0.17.1
entrypoints==0.3
fasteners==0.17.3
freetype-py==2.2.0
fsspec==2022.1.0
future==0.18.2
future-fstrings==1.2.0
get-version==2.1
h5py==3.2.1
HeapDict==1.0.1
hsluv==5.0.2
idna==3.3
igraph==0.9.9
imageio==2.16.0
imagesize==1.3.0
importlib-metadata==4.11.1
inflect==5.4.0
intervaltree==3.1.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
legacy-api-wrap==1.2
leidenalg==0.8.8
llvmlite==0.35.0
locket==0.2.1
loompy==3.0.6
magicgui==0.3.7
MarkupSafe==1.1.1
matplotlib==3.4.1
mistune==0.8.4
mpi4py==3.0.3
napari==0.4.14
napari-console==0.0.4
napari-plugin-engine==0.2.0
napari-svg==0.1.6
natsort==7.1.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.3.0
npe2==0.1.2
numba==0.52.0
numcodecs==0.9.1
numexpr==2.7.3
numpy==1.20.2
numpy-groupies==0.9.13
numpydoc==1.2
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
omnipath==1.0.5
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
patsy==0.5.1
petsc==3.13.5
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
PIMS==0.5
Pint==0.18
pooch==1.6.0
progressbar2==3.53.1
prometheus-client==0.10.0
prompt-toolkit==3.0.18
psutil==5.9.0
psygnal==0.3.3
ptyprocess==0.7.0
pycparser==2.20
pydantic==1.9.0
pygam==0.8.0
Pygments==2.8.1
pygpcca==1.0.2
pynndescent==0.5.5
PyOpenGL==3.1.5
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyreadr==0.4.2
pyrsistent==0.17.3
pysam==0.16.0.1
python-dateutil==2.8.1
python-igraph==0.9.9
python-utils==2.5.6
pytomlpp==1.0.10
pytz==2021.1
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.0.3
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
scanpy==1.8.2
scikit-image==0.19.1
scikit-learn==0.24.1
scipy==1.6.2
scvelo==0.2.3
seaborn==0.11.1
Send2Trash==1.5.0
sinfo==0.3.1
six==1.15.0
slicerator==1.0.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==4.4.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
squidpy==1.1.2
statsmodels==0.12.2
stdlib-list==0.8.0
superqt==0.3.0
tables==3.6.1
terminado==0.9.4
testpath==0.4.4
texttable==1.6.4
threadpoolctl==2.1.0
tifffile==2022.2.9
toolz==0.11.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typer==0.4.0
typing-extensions==4.1.1
tzlocal==2.1
umap-learn==0.4.6
urllib3==1.26.8
velocyto==0.17.17
vispy==0.9.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.21.1
zarr==2.11.0
zipp==3.7.0
